<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        body { background-color: #fff; color: #000; }
        h4{
        margin-bottom: 2px;
        margin-top:4px
        }
        ul {
        list-style-position: inside;
        padding-left: 4px;
        padding-right: 4px;
        margin-top:0px;
        margin-bottom:0px;
        }
        li {
        padding-top: 4px;
        list-style-type: disc;
        list-style-position: inside;
        text-indent: -1em;
        padding-left: 1em;
        }
    </style>
</head>
<body>

<h4>v1.1.4</h4>
<ul>
    <li>Crash fixes</li>
</ul>
<br/>

<h4>v1.1.3</h4>
<ul>
    <li>Add link to speed limit coverage map</li>
    <li>Add debugging stats option</li>
    <li>Add this changelog</li>
    <li>Notification controls now override app detection</li>
    <li>Minor settings page UI changes</li>
    <li>Crash fixes</li>
</ul>
<br/>

<h4>v1.1.2 hotfix</h4>
<ul>
    <li>Retry 1.1.0 broken app selection</li>
</ul>
<br/>

<h4>v1.1.1 hotfix</h4>
<ul>
    <li>4.x app selection screen crash</li>
    <li>App selection database crash</li>
    <li>Monitor not removed</li>
</ul>
<br/>

<h4>v1.1.0</h4>
<ul>
    <li>Choose in which apps to show Velociraptor</li>
    <li>Notification controls (alternative to accessibility service app detection)</li>
    <li>Update translations and fix OneSky link</li>
    <li>HERE Maps data is temporarily disabled due to probable high costs. The API's dashboard
        doesn't reveal exactly how much it'll cost - once that's clear, paid plans may be added in
        the future for using HERE Maps' data. You can always go to OpenStreetMap's website on a
        computer to help edit missing or wrong speed limits.
    </li>
</ul>
<br/>
<h4>v1.0.3</h4>
<ul>
    <li>Use OpenStreetMap speed limit data (in addition to HERE Maps) to improve coverage</li>
    <li>Update speed limit only if location has changed to minimize data & battery usage</li>
    <li>Add translations from OneSky</li>
</ul>
<br/>
<h4>v1.0.2</h4>
<ul>
    <li>Fix inaccurate speedometer</li>
    <li>Fix battery drain problem (hopefully)</li>
</ul>
<br/>
<h4>v1.0.1</h4>
<ul>
    <li>Update dependencies</li>
    <li>Enable analytics</li>
</ul>
<br/>
<h4>v1.0.0</h4>
<ul>
    <li><b>Initial release!</b></li>
</ul>

</body>